<!--Main Navigation-->
<header>
    <style>
      #intro {
        background-image: url("https://cdn5.vectorstock.com/i/1000x1000/68/44/travel-around-the-world-concept-template-vector-10536844.jpg=");
        background-repeat:no-repeat;

        background-size:cover;
        height: 200vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {xxxxx
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        font-size: 18px;
        color: rgb(255, 255, 255) !important;
      }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 1500;">
      <div class="container-fluid">
        <!-- Navbar brand -->
       
        <div class="collapse navbar-collapse" id="navbarExample01">
          
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(1, 3, 2, 0.8);">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white">
            <br>
            <h1 class="mb-4"><i><u> Employee Travel Agency </u></i></h1>
            <h2 class="mb-4"><i> Take Memories, Leave Footprints &#128508; :-)</i></h2>
          </div>
        </div>
      </div>
    </div>
    <a class="nav-link" target="" href="/aboutus">
       <strong class="aboutus">About Us</strong> 
       </a>
        <br><br>
       <a class="nav-link" aria-current="page" href="/registrations"> <button class="registration"> Registration </button></a>
       <br><br>
       <a class="nav-link" href="/users" rel="nofollow"><button class="login"> Login </button></a>
    <!--<ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li>
        <a class="nav-link" target="_blank" href="/aboutus">
         <strong class="aboutus" >About Us</strong> 
        </a>
      </li>   <br><br>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="" > <button class="registration"> Registration </button></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="/logins" rel="nofollow"><button class="login"> Login </button> </a>
      </li>
    </ul>-->
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
    <div class="container">
     

      <!--Section: Content-->
      
  <!--Footer-->
